/* General Formatting */

* {
    /* border: 1px solid greenyellow; */
    color: white;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

/* Nav formatting */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    height: 60px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar_brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar_list {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    width: 60%;
    height: 100%;
}

/* a tag formatting */

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
    color: rgb(218, 64, 218)
}

/* Main landing tile formatting */

.background {
    z-index: -1; /* Ensures image stays as background image */
    width: 100%;
    position: fixed;
    margin-top: -100px;
}

.page_heading {
    z-index: 1;
    height: 19em;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 3em;
    text-shadow: -1px 1px 2px rgb(0, 0, 0),
                  1px 1px 2px #000,
                  1px -1px 0 #000,
                  -1px -1px #000;
}

/* Featured shows section formatting */

.featured_shows_header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    height: 100px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, 
        rgb(0, 0, 0) 40%);
    align-items: flex-end;
}

.wrap_container {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 268px 300px;
    grid-gap: 10px;
}

.show_button {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;   
    align-content: center; 
}

.show_button button {
    height: 15%;
    width: 50%;
    background-color: rgba(187,155,164,255);
    color: black;
    font-size: large;
    cursor: pointer;
}

.show_image {
    object-fit: cover;
    max-width: 268px;
    height: auto;
}


/* Our actors section formatting */

.our_actors_header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: flex-end;
}

.main_tile_dimension {
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    padding-bottom: 20px;
}

.image_container_actor {
    height: 100%;
    width:100%;
}

.actor {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    flex-grow: 1;
    background-color: black;
}

/* Mission section formatting */

.mission {
    background-color: black;
    display: flex;
    width: 100%;
    height: 100%;
    align-content: flex-start;
    padding-bottom: 20px;
}

.mission_img_container {
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
}

.mission_info {
    text-align: center;
}

.mission_text {
    text-align: left;
}

/* Footer formatting */

footer {
    background-color: black;
    margin-bottom: 0px;
}

.bottom {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 100px;
}

.mapimg {
    width: 250px;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.social {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
}

.tiny {
    margin: 3px;
}